[DEFAULT]
upstream-tag = v%(version)s

[buildpackage]
pristine-tar-commit = True
compression = xz
tarball-dir = ../
overlay = True

[dch]
id-length    = 0

[import-orig]
pristine-tar = True
merge        = False
