FROM debian:10

ARG USER_ID
ARG GROUP_ID
ARG DOCKER_GROUP_ID
ARG LOCAL_SRC_PATH=./docker-debian-10-buster

RUN groupadd -o --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user
RUN usermod -aG sudo user
RUN addgroup --gid $DOCKER_GROUP_ID docker
RUN usermod -aG docker user

RUN echo "APT::Acquire::Retries \"3\";" > /etc/apt/apt.conf.d/80-retries
COPY $LOCAL_SRC_PATH/sources.list.buster /etc/apt/sources.list
COPY $LOCAL_SRC_PATH/preferences /etc/apt/preferences
COPY $LOCAL_SRC_PATH/apt.conf.d/10-no-check-valid-until /etc/apt/apt.conf.d/10-no-check-valid-until
RUN chmod 644 /etc/apt/sources.list /etc/apt/preferences /etc/apt/apt.conf.d/10-no-check-valid-until
RUN mkdir -p /opt/apt-repo/pe-dependencies && echo -n| gzip >/opt/apt-repo/pe-dependencies/Packages.gz && find /opt && apt-get update

RUN dpkg --add-architecture arm64
RUN dpkg --add-architecture armel
RUN dpkg --add-architecture armhf

RUN apt-get update && apt-get install -y --no-install-recommends \
		build-essential \
		ca-certificates \
		crossbuild-essential-arm64 \
		crossbuild-essential-armel \
		crossbuild-essential-armhf \
		fakeroot \
		sudo \
		wget \
        git \
		rsync \
		docker.io

RUN sed -i 's/%sudo	ALL=(ALL:ALL) ALL/%sudo	ALL=(ALL:ALL) NOPASSWD:ALL/' /etc/sudoers

COPY --chown=user ./common/.bash_aliases /home/user/

# github.com ssh host key
COPY ./common/ssh_known_hosts /etc/ssh/ssh_known_hosts
RUN chmod 644 /etc/ssh/ssh_known_hosts

USER user
WORKDIR /pelion-build
