FROM debian:9

ARG USER_ID
ARG GROUP_ID
ARG LOCAL_SRC_PATH=./docker-debian-9-stretch

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user
RUN usermod -aG sudo user

COPY $LOCAL_SRC_PATH/sources.list.stretch /etc/apt/sources.list
COPY $LOCAL_SRC_PATH/preferences /etc/apt/preferences

RUN dpkg --add-architecture arm64
RUN dpkg --add-architecture armel
RUN dpkg --add-architecture armhf

RUN apt-get update && apt-get install -y --no-install-recommends \
		build-essential \
		ca-certificates \
		crossbuild-essential-arm64 \
		crossbuild-essential-armel \
		crossbuild-essential-armhf \
		fakeroot \
		sudo \
		wget


RUN sed -i 's/%sudo	ALL=(ALL:ALL) ALL/%sudo	ALL=(ALL:ALL) NOPASSWD:ALL/' /etc/sudoers

COPY --chown=user ./common/.bash_aliases /home/user/

COPY ./common/nodejs-apt-repo.sh /root/
RUN /root/nodejs-apt-repo.sh && apt-get update

# github.com ssh host key
COPY ./common/ssh_known_hosts /etc/ssh/ssh_known_hosts
RUN chmod 644 /etc/ssh/ssh_known_hosts

USER user
WORKDIR /pelion-build
