FROM debian:9

ARG USER_ID
ARG GROUP_ID
ARG DOCKER_GROUP_ID
ARG LOCAL_SRC_PATH=./docker-debian-9-stretch

RUN if [ $GROUP_ID != $DOCKER_GROUP_ID ]; then groupadd -o --gid $GROUP_ID user; fi
RUN addgroup --gid $DOCKER_GROUP_ID docker
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user
RUN usermod -aG sudo user
RUN if [ $GROUP_ID != $DOCKER_GROUP_ID ]; then usermod -aG docker user; fi

COPY $LOCAL_SRC_PATH/sources.list.stretch /etc/apt/sources.list
COPY $LOCAL_SRC_PATH/preferences /etc/apt/preferences
RUN chmod 644 /etc/apt/sources.list /etc/apt/preferences

RUN dpkg --add-architecture arm64
RUN dpkg --add-architecture armel
RUN dpkg --add-architecture armhf

RUN apt-get update && apt-get install -y --no-install-recommends \
		build-essential \
		ca-certificates \
		crossbuild-essential-arm64 \
		crossbuild-essential-armel \
		crossbuild-essential-armhf \
		fakeroot \
		sudo \
		wget


RUN sed -i 's/%sudo	ALL=(ALL:ALL) ALL/%sudo	ALL=(ALL:ALL) NOPASSWD:ALL/' /etc/sudoers

COPY ./common/.bash_aliases /home/user/
RUN chown $USER_ID:$GROUP_ID /home/user/.bashrc

COPY ./common/nodejs-apt-repo.sh /root/
RUN /root/nodejs-apt-repo.sh && apt-get update

# github.com ssh host key
COPY ./common/ssh_known_hosts /etc/ssh/ssh_known_hosts
RUN chmod 644 /etc/ssh/ssh_known_hosts

USER user
WORKDIR /pelion-build
