FROM ubuntu:20.04

ARG USER_ID
ARG GROUP_ID
ARG LOCAL_SRC_PATH=./docker-ubuntu-20-focal

RUN groupadd -o --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user
RUN usermod -aG sudo user

RUN echo "APT::Acquire::Retries \"3\";" > /etc/apt/apt.conf.d/80-retries
COPY $LOCAL_SRC_PATH/sources.list.focal /etc/apt/sources.list
RUN chmod 644 /etc/apt/sources.list
RUN mkdir -p /opt/apt-repo/pe-dependencies && echo -n| gzip >/opt/apt-repo/pe-dependencies/Packages.gz && find /opt && apt-get update

RUN dpkg --add-architecture arm64
RUN dpkg --add-architecture armhf

ENV TZ=UCT
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
		build-essential \
		debhelper \
		ca-certificates \
		crossbuild-essential-arm64 \
		crossbuild-essential-armhf \
		fakeroot \
		sudo \
		wget \
		git

RUN sed -i 's/%sudo	ALL=(ALL:ALL) ALL/%sudo	ALL=(ALL:ALL) NOPASSWD:ALL/' /etc/sudoers

COPY --chown=user ./common/.bash_aliases /home/user/

# github.com ssh host key
COPY ./common/ssh_known_hosts /etc/ssh/ssh_known_hosts
RUN chmod 644 /etc/ssh/ssh_known_hosts

USER user
WORKDIR /pelion-build
