[Unit]
Description=relay terminal for remote terminals in pelion cloud
PartOf=pelion.target
After=pelion.target
# maestro generates the devicedb config file from a template
# edge-proxy provides connectivity to Pelion
Requires=maestro.service edge-proxy.service
After=maestro.service edge-proxy.service

[Service]
Restart=always
RestartSec=5s
Environment=NODE_PATH=/usr/lib/pelion/devicejs-core-modules/node_modules
ExecStart=/usr/lib/pelion/bin/node /usr/lib/pelion/wigwag-core-modules/relay-term/src/index.js start /etc/pelion/relay-term-config.json

[Install]
WantedBy=pelion.target
