#!/bin/bash

me=${0##*/}
pattern=$1

if [ -z "$pattern" ]; then
	echo >&2 "$me: argument expected"
	exit 1
fi

rsplit() { IFS=' ' read -r "$@"; }

while rsplit re arch; do
	[[ $re == $'\t'* ]] && continue

	if [[ $pattern =~ ^$re$ ]]; then
		echo "export GOARCH=$arch"

		while rsplit flag; do
			[[ $flag =~ ^$'\t'(.*) ]] || exit 0
			echo "export ${BASH_REMATCH[1]}"
		done
	fi
done <<EOF
(i[34567]86|pentium) 386
(amd64|x86_64)       amd64
(aarch|arm)64        arm64
arm(eb|be)           armbe
armel                arm
	GOARM=5
arm.*                arm
	GOARM=7
mips(eb)?            mips
mipsel               mipsle
mips64               mips64
mips64el             mips64le
(powerpc|ppc)        ppc
(powerpc|ppc)64      ppc64
powerpc64le          ppc64le
sparc                sparc
sparc64              sparc64
EOF

echo >&2 "$me: architecture '$pattern' is not recognized and is probably not supported"
echo "export GOARCH=$pattern"
