FROM arm64v8/centos:8

ARG USER_ID
ARG GROUP_ID

RUN yum update -y && \
	yum install -y createrepo_c yum-utils sudo dnf-plugins-core epel-release && \
    yum groupinstall -y 'Development Tools' && \
    yum config-manager --set-enabled powertools && \
    yum makecache


RUN userdel -f user || true
RUN groupadd -f -o --gid $GROUP_ID user
RUN useradd -p '' --uid $USER_ID --gid $GROUP_ID user
RUN usermod -aG wheel user

COPY .common/pelionbuilddeps.repo /etc/yum.repos.d/pelionbuilddeps.repo
RUN chmod 644 /etc/yum.repos.d/pelionbuilddeps.repo && \
	mkdir -p /opt/repo && \
	createrepo /opt/repo && \
	yum clean all && \
	yum update -y && \
	yum clean expire-cache

COPY .common/ssh_known_hosts /etc/ssh/ssh_known_hosts
RUN chmod 644 /etc/ssh/ssh_known_hosts

USER user
WORKDIR /pelion-build
