FROM ubuntu:bionic-20220301

ARG USER_ID
ARG GROUP_ID
ARG DOCKER_GROUP_ID
ARG LOCAL_SRC_PATH=./docker-ubuntu-18-bionic

RUN if [ $GROUP_ID != $DOCKER_GROUP_ID ]; then groupadd -o --gid $GROUP_ID user; fi
RUN addgroup --gid $DOCKER_GROUP_ID docker
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user
RUN usermod -aG sudo user
RUN if [ $GROUP_ID != $DOCKER_GROUP_ID ]; then usermod -aG docker user; fi

COPY $LOCAL_SRC_PATH/sources.list.bionic /etc/apt/sources.list
COPY $LOCAL_SRC_PATH/focal.list /etc/apt/sources.list.d
COPY $LOCAL_SRC_PATH/00_debhelper /etc/apt/preferences.d/
RUN chmod 644 /etc/apt/sources.list /etc/apt/sources.list.d/focal.list /etc/apt/preferences.d/00_debhelper
RUN mkdir -p /opt/apt-repo/pe-dependencies && echo -n| gzip >/opt/apt-repo/pe-dependencies/Packages.gz && find /opt && apt-get update

RUN dpkg --add-architecture arm64
RUN dpkg --add-architecture armhf

RUN apt-get update && apt-get install -y --no-install-recommends \
		build-essential \
		ca-certificates \
		crossbuild-essential-arm64 \
		crossbuild-essential-armhf \
		fakeroot \
		sudo \
		wget \
		git \
		rsync \
		docker.io

#install tzdata package
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata
# set your timezone
RUN ln -fs /usr/share/zoneinfo/America/Chicago /etc/localtime
RUN dpkg-reconfigure --frontend noninteractive tzdata

RUN sed -i 's/%sudo	ALL=(ALL:ALL) ALL/%sudo	ALL=(ALL:ALL) NOPASSWD:ALL/' /etc/sudoers

COPY ./common/.bash_aliases /home/user/
RUN chown $USER_ID:$GROUP_ID /home/user/.bash_aliases

# github.com ssh host key
COPY ./common/ssh_known_hosts /etc/ssh/ssh_known_hosts
RUN chmod 644 /etc/ssh/ssh_known_hosts

ENV LC_ALL=C.UTF-8 LANG=C.UTF-8

USER user
WORKDIR /pelion-build
